<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>植田史彰のポートフォリオ</title>
  <meta name="keywords" content="植田史彰のポートフォリオ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Ueda Fumiaki's Portfolio</a>
    </div>
  </nav>

  <div class="container">
    <div class="section">

      <!--   Works Section   -->
      <div class="row">

        <div class="work-block section">
          <h3 class="row teal-text center">Webサイト制作</h3>
          <div class="row valign-wrapper">
            <div class="work-img col s12 m6 l4">
              <img src="img/lp.png" alt="Webページのサムネイル" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m6 l8">
              <h5>詳細</h5>
              <p>
                プログラミングスクールの課題として制作したLPサイトのサンプルです。
              </p>
              <h5>開発の経緯・ストーリー</h5>
              <p>
                HTMLやCSS自体は小学生くらいの頃から触れていたものではありましたが、改めて本格的に学びLPページがしっかりと制作物を作ることが出来るようにしようということで、プログラミングスクールで学び身につけたものを形にしたものです。
              </p>
              <p>
                今日ではWordpressで便利に簡単にHPを作ることが出来ますが、ブログ形式ではないLPでは未だに使われている技術だと言うことを学び、実践しました。細かい設定をHTMLやCSS、JQueryなどを用いて調整する力を養うことが出来たと感じています。
              </p>
              <h5>使用した技術</h5>
              <p>HTML/CSS, JavaScript(JQuery)</p>
              <div class="row right">
                <a href="https://umikazeyu.github.io/bio-shampoo-sample/" class="waves-effect waves-light btn" target="_blank"><i class="material-icons left">open_in_browser</i>open</a>
              </div>
            </div>
          </div>
        </div>
        <div class="divider"></div>

        <div class="work-block section">
          <h3 class="row teal-text center">楽譜リスト作成ツール</h3>
          <div class="row valign-wrapper">
            <div class="work-img col s12 m6 l4">
              <img src="img/scorelist.png" alt="数字ブロックゲームのサムネイル" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m6 l8">
              <h5>詳細</h5>
              <p>
                項目を順に入力することにより吹奏楽の楽譜のリストを作成する、簡単なツールです。
              </p>
              <h5>開発の経緯・ストーリー</h5>
              <p>
                C#を学んだ後、汎用性が高いと聞いたことがあったJavaScriptを学習し、その成果を試すために簡単なツールを制作しました。秀作として作ったため、機能が非常に少ないものとなっていますが、JavaScriptを用いてHTMLを操作したり、ファイルとして保存したりなど作りながら学ぶことも多くありました。
                まだまだ使いづらいものなので、Web上にデータを保存したり、データをインポートしたり、表を入れ替えたり等の機能を付けていきたいです。
              </p>
              <p>
                まだまだ使いづらいものなので、Web上にデータを保存したり、データをインポートしたり、表を入れ替えたり等の機能を付けていきたいです。
              </p>
              <h5>使用した技術</h5>
              <p>HTML/CSS, JavaScript</p>
              <div class="row right">
                <a href="https://umikazeyu.github.io/ScoreList/" class="waves-effect waves-light btn" target="_blank"><i class="material-icons left">open_in_browser</i>open</a>
              </div>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div class="work-block section">
          <h3 class="row teal-text center">数字ブロックゲーム</h3>
          <div class="row valign-wrapper">
            <div class="work-img col s12 m6 l4">
              <img src="img/numberusagi.png" alt="数字ブロックゲームのサムネイル" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m6 l8">
              <h5>詳細</h5>
              <p>
                うさぎを操作して番号が書かれたブロックを1から10まで順に踏んでいくゲームです。
              </p>
              <h5>開発の経緯・ストーリー</h5>
              <p>
                人生で初めてプログラミングで作品として完成まで至ったものです。簡単な操作で単純な遊びができるゲームを目指して勉強と趣味を兼ねて制作しました。わかりやすいUIなども意識し、なるべくとっつきやすいゲームを意識しました。
              </p>
              <p>
                ランダム生成したブロックに対する正解不正解の判定やタッチ操作の実装などではかなり苦戦し、半ば挫折しかけましたが、なんとかじっくりと考えたり調べたりて少しずつ完成に近づけていきました。
              </p>
              <h5>使用した技術</h5>
              <p>Unity／C#</p>
              <div class="row right">
                <a href="https://umikazeyu.github.io/NumberUsagiWebGLBuild/" class="waves-effect waves-light btn" target="_blank"><i class="material-icons left">sports_esports</i>play</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <br><br>
    </div>
  </div>

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
        &copy; Copyright 2021 Ueda Fumiaki All Rights Reserved. Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/init.js"></script>
</body>

</html>